body{
    width: 100%;
}

.more {
    flex-direction: column;
}

.more-img{
    display: flex;
}

.icon-footer > a{
    font-size: large;
}

.div-img {
    display: none;
}

.selec-header {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    /* bottom: 0; */
    z-index: 999;
    left: -100%;
    /* right: 50%; */
    text-align: center;
    background-color: antiquewhite;
    border-radius: 0 10px 0 0;
}

.selec-header > li {
    border-right: none;
}


.show-nav {
    display: block;
}

#selec-header li.hide-on-large-screen {
    display: block;
  }

  .close {
    border-radius: 5px;
  }
/*----------------*/

.form {
    position: relative;
    overflow: hidden;
}

body{
    width: 100%;
}

.send {
    left:55px;
    top: 10px;
}

.infomation-left {
    padding: 0;
}

ul {
    padding: 0;
}
.form {
    height: 70%;
    margin-top: 90px;
    margin-left: 5px;
    border-radius: 10px;
}
.form-1-1, .form-1-2, .form-2-1, .form-2-2{
    width: 100px;
}

.form-3-2{
    width: 90%;
    text-align: center;
    left: 10px;
}

.form-3-1{
    width: 90%;
    left: 10px;
}

.message{
    flex-direction: column;
    display: flex;
}