*{
    font-family: Arial, sans-serif;
    margin: 0 auto;
}
.width {
    width: 95%;
    box-sizing: border-box;
}
.width-1 {
    width: 40%;
    margin-top: 30px;
}
.width-2 {
    width: 60%;
    box-sizing: border-box;
}
.flex {
    display: flex;
    justify-content: space-evenly;
}
ul li {
    list-style-type: none;   
}
.focus {
    background-color: white;
    cursor: pointer;
    border: none;
    margin-top: 15px;
}
h2 {
    color: #fb6400;
    font-size: larger;
}
.infomation-left li {
    margin: 20px;
}
span {
    color: gray;
}
.fa-regular {
    font-size: 40px;
    margin-top: 15px;
}
.title {
    display: flex;
    color: #fb6400;
    margin-left: -120px;
}
.title-1 {
    font-size: 20px;
    font-weight: bolder;
    margin-top: 25px;
    margin-left: -200px;
}

.form {
    box-sizing: border-box;
    margin-left: 50px;
    margin-top: 15px;
    background-color: #f2f2f2;
    height: 400px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid #fb6400;
}

.form-1 {
    padding-top: 30px;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
}
.form-1-1, .form-1-2, .form-2-1, .form-2-2 {
    width: 300px;
    height: 30px;
    justify-content: space-evenly;
    border-radius: 10px;
    border: 1px solid lightgray;
    background-color: white;
}
.form-2 {
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
}
.form-3-1 {
    height: 30px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid lightgray;
    background-color: white;
    position: relative;
    box-sizing: border-box;
}
.form-3-2 {
    margin-top: 20px;
    height: 90px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid lightgray;
    background-color: white;
    position: relative;
    box-sizing: border-box;
}

.send {
    position: relative;
    text-align: center;
    background-color: #fb6400;
    color: white;
    border: none;
    width: 150px;
    padding: 5px;
    left: 43%;
    border-radius: 10px;
    cursor: pointer;
    top: -35px;
}
/*reponsive max width 760px*/
/* @media (max-width: 760px) {
    .flex {
        flex-direction: column;
    }
    .width-1, .width-2 {
        width: 100%;
    }
    .width-1 {
        order: 1;
    }
    .width-2 {
        order: 2;
    }
}  */

/*header*/
/*---------------------VU LUAN -----------------*/
* {
   font-family: arial, sans-serif;
}

.margin-header {
   margin: 0 auto;
}

html {
   scroll-behavior: smooth;
}

footer * {
   margin: auto;
   padding: 0;
}

header * {
   margin: auto;
   padding: 0;
}

body {
   margin: 0;
   background-color: rgb(238, 230, 214);
}

/*------------------------------------------*/
.flex {
   display: flex;
}

.bg {
   background-color: mediumturquoise;
   min-height: 34px;
   width: 100%;
}

.mgr {
   margin-right: 0.5rem;
   color: white;
}

.mgl {
   margin-left: 0.5rem;
   color: white;
}

.signin {
   background-color: red;
   border-radius: 5px;
   padding: 5px;
   min-width: 120px;
   text-align: center;
   text-transform: uppercase;
}

.signin:hover {
   background-color: #19d259;
}

.signin-a,
.flex>a {
   color: white;
   text-decoration: none;
}

.foot {
   text-decoration: none;
   color: darkturquoise;
}

.logo {
   padding-bottom: 15px;
   padding-top: 15px;
   width: 70%;
}

.div-img {
   width: 100px;
}

.img {
   width: 100%;
   border-radius: 15px;
}

#menu ul {
   list-style-type: none;
   text-align: center;
}

#menu ul li {
   display: inline-table;
   width: 120px;
   height: 40px;
   line-height: 40px;
   position: relative;
   font-weight: bolder;
}

#menu ul li a {
   text-decoration: none;
   display: block;
   color: #eb5757;
   border-radius: 10px;
   font-size: large;
   white-space: nowrap;
}

#menu ul li a:hover {
   background-color: #19d259;
   color: #fb6400;

}

#menu ul li>.sub-menu {
   display: none;
   position: absolute;
   background-color: mediumturquoise;
   z-index: 9999;
}

#menu ul li:hover .sub-menu {
   display: block;
   border-radius: 10px;
}

.footer-hr {
   padding-bottom: 15px;
   width: 100%;
}

.footer-div {
   width: 80%;
}

.footer-div-div1 {
   padding-bottom: 15px;
   width: 80%;
}

.footer-div-div1>h3,
.footer-div-div1>h1,
.footer-div-div1>p {
   padding-bottom: 10px;
   transform: scale(1);
}

.footer-div-div1>h3:hover,
.footer-div-div1>h1:hover,
.footer-div-div1>p:hover,
.space>div:hover {
   transform: scale(1.2);
   color: #fb6400;
}



.footer-div-div2 {
   width: 85%;
   text-align: center;
}

.footer-div-div2-div1,
.footer-div-div2-div3 {
   padding-bottom: 15px;
}

.footer-div-div2-div2 {
   background-color: orange;
   font-size: small;
   border-radius: 10px;
}

.footer-div-div2-div2>p {
   border-right: 1px solid #111;
   padding-right: 10px;
}

.footer-div-div2-div2>p:last-child {
   border-right: none
}

.phone {
   margin: 0;
}

footer {
   background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(130, 253, 255, 0.916)), url(imgs/background.jpg);
}

.totop {
   background-color: #fb6400;
   color: white;
   position: fixed;
   bottom: 16px;
   right: 32px;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 32px;
   text-decoration: none;
   opacity: 0;
   pointer-events: none;
   transition: all .4s;
}

.totop.active {
   bottom: 32px;
   pointer-events: auto;
   opacity: 1;
}


/* ---------------------NHAT DUY----------------- */
/*header*/
.show-nav {
   display: none;
   /* background-color: slategray; */
   /* padding: 10px; */
   width: 1rem;
   text-align: center;
   text-decoration: none;
   border-radius: 2px;
   position: absolute;
   top: 35%;
   left: 5px;
   transition: left 1s;
   font-size: x-large;
}

.close {
   font-size: xx-large;
}

#selec-header li.hide-on-large-screen {
   display: none;
}

/*----------------------------------*/
/*icon fixed*/
.support {
   position: fixed;
   left: -3%;
   bottom: 20px;
   flex-direction: column;
   justify-content: center;
   z-index: 999;
   transform: translate(-150px, 0);
}

.support a {
   color: #1d1c1c;
   background: rgb(206, 204, 199);
   font-size: 20px;
   text-decoration: none;
   display: block;
   margin: 3px;
   padding: 12px;
   width: 200px;
   text-align: left;
   border-radius: 50px;
   transition: 1s;
   text-align: end;
}

.support a:hover {
   transform: translate(100px, 0);
}


.icon-left {
   font-size: x-large;
}


.bg-nav {
   width: 100%;
   height: 150px;
   background-image: url('./imgs/bus8.jpg');
   background-size: cover;
   background-position: center;
}

.more-infomation {
   color: #708cbd;
   margin: 0 auto;
   padding: 0;
   width: 10%;
}

.more-infomation:hover {
   font-weight: bolder;
   transform: scale(1.2);
   color: #fb6400;
}

.more-img a>img {
   width: 130px;
   margin-top: 5px;
}

.icon-footer {
   display: inline-flex;
}

.icon-footer>a {
   margin: 0 15px;
   font-size: xx-large;
}

.icon-footer .my-element {
   position: relative;
   display: contents;
}

.icon-footer a span {
   margin: 0;
}

/*cuộn hiện từ từ*/
.reveal {
   position: relative;
   transform: translateY(80px);
   opacity: 0;
   transition: all 1s ease;
}

.reveal.active {
   transform: translateY(0px);
   opacity: 1;
}

header {
   position: fixed;
   box-sizing: border-box;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 999;
   border-bottom: 1px solid #f5f5f5;

}

main {
   padding-top: 10%;
}

.bg-nav {
   height: 80px;
}

.img{
   height: 50px;
   width: 60px;
}
